" Special
let wallpaper  = "/home/eitan/Pictures/Wallpapers/wallhaven-5ygrk9.png"
let background = "{{colors.background.default.hex}}"
let foreground = "{{colors.on_surface.default.hex}}"
let cursor     = "{{colors.on_surface_variant.default.hex}}"

" Colors
let color0  = "{{colors.background.default.hex}}"
let color1  = "{{colors.surface_container_lowest.default.hex}}"
let color2  = "{{colors.surface_container_low.default.hex}}"
let color3  = "{{colors.outline_variant.default.hex}}"
let color4  = "{{colors.on_surface_variant.default.hex}}"
let color5  = "{{colors.on_surface.default.hex}}"
let color6  = "{{colors.inverse_on_surface.default.hex}}"
let color7  = "{{colors.surface_bright.default.hex}}"
let color8  = "{{colors.error.default.hex}}"
let color9  = "{{colors.tertiary.default.hex}}"
let color10 = "{{colors.secondary.default.hex}}"
let color11 = "{{colors.primary.default.hex}}"
let color12 = "{{colors.tertiary_container.default.hex}}"
let color13 = "{{colors.primary_container.default.hex}}"
let color14 = "{{colors.secondary_container.default.hex}}"
let color15 = "{{colors.error_container.default.hex}}"
