" Special
let wallpapaer = "{{ image }}"
let background = "{{ colors.surface.default.hex }}"
let foreground = "{{ colors.on_surface.default.hex }}"
let cursor = "{{ colors.on_surface.default.hex }}"

" Colors
let color0 = "{{ colors.surface.default.hex }}"
let color1 = "{{ colors.error_container.default.hex }}"
let color2 = "{{ colors.tertiary.default.hex }}"
let color3 = "{{ colors.secondary.default.hex }}"
let color4 = "{{ colors.primary.default.hex }}"
let color5 = "{{ colors.inverse_primary.default.hex }}"
let color6 = "{{ colors.outline_variant.default.hex }}"
let color7 = "{{ colors.on_surface_variant.default.hex }}"
let color8 = "{{ colors.surface.default.hex }}"
let color9 = "{{ colors.error_container.default.hex }}"
let color10 = "{{ colors.tertiary_container.default.hex }}"
let color11 = "{{ colors.secondary_container.default.hex }}"
let color12 = "{{ colors.primary_container.default.hex }}"
let color13 = "{{ colors.inverse_surface.default.hex }}"
let color14 = "{{ colors.outline.default.hex }}"
let color15 = "{{ colors.on_surface.default.hex }}"
