//REMOVE THE HEADER FROM APPLICATION
prefer-no-csd

include "input.kdl"
include "keybinds.kdl"
include "layout.kdl"
include "outputs.kdl"
include "windowrules.kdl"
include "env.kdl"
include "startup.kdl"

hotkey-overlay {
     skip-at-startup
}

// You can change the path where screenshots are saved.
// A ~ at the front will be expanded to the home directory.
// The path is formatted with strftime(3) to give you the screenshot date and time.
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// Animation settings.
// The wiki explains how to configure individual animations:
// https://yalter.github.io/niri/Configuration:-Animations
animations {
    // Uncomment to turn off all animations.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // slowdown 3.0
}

layer-rule {
    place-within-backdrop true
}

include "colors.kdl"
