window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"zen$"# title="^Picture-in-Picture$"
    open-floating true
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
window-rule {
    // match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    // match app-id=r#"^org\.gnome\.World\.Secrets$"#
    match title=r#"WhatsApp"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

window-rule {
  match app-id="vesktop"
  open-on-output "DVI-D-1"
  open-on-workspace "1"
  default-column-width { proportion 0.5; }
}

window-rule {
  match app-id="steam"
  open-on-output "HDMI-A-1"
  open-on-workspace "2"
  default-column-width { proportion 0.5; }
}

window-rule {
  match title=r#"^Terraria"#
  open-fullscreen true
}
