exec-once = waybar & swaync & hyprpaper
exec-once = hyprctl dispatch workspace 1
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hyper/nuclear.sh
exec-once = eval $(/usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh,gpg); export SSH_AUTH_SOCK
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
