workspace = 1, monitor:HDMI-A-1, persistent:true
workspace = 2, monitor:HDMI-A-1, persistent:true
workspace = 3, monitor:HDMI-A-1, persistent:true
workspace = 4, monitor:HDMI-A-1, persistent:true
workspace = 5, monitor:DVI-D-1, persistent:true
workspace = 6, monitor:DVI-D-1, persistent:true
workspace = 7, monitor:DVI-D-1, persistent:true
workspace = 8, monitor:DVI-D-1, persistent:true
workspace = 9, monitor:HDMI-A-1, persistent:false
workspace = 10, monitor:DVI-D-1, persistent:false
