{
    "position": "top", // Waybar position (top|bottom|left|right)
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "pulseaudio",
        "group/keyboard",
        "group/hardwareinfo",
        "network",
        "custom/power"
    ],

    "custom/applauncher": {
        "format": "{icon}",
        "format-icons": " ",
        "on-click": "rofi -show drun",
        "tooltip": false,
    },

    "clock": {
        "format": "{:%A, %d. %b, %H:%M}",
        "tooltip-format": "{calendar}",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            },
        },
        "actions":  {
            "on-click": "shift_reset",
                    "on-click-right": "mode",
                    "on-scroll-up": "shift_down",
                    "on-scroll-down": "shift_up",
                    },
    },

    "hyprland/workspaces": {
        "format": "{name}",
     },

    "group/keyboard": {
        "orientation": "horizontal",
        "modules": ["hyprland/language", "keyboard-state"],
    },

    "hyprland/language": {
        "format": " {}",
        "format-en": "EN",
        "format-he": "HE",
        "on-click": "hyprctl switchxkblayout razer-razer-blackwidow-elite next"
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": {
            "numlock": "NUM: {icon}",
            "capslock": "CAPS: {icon}",
        },
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },


    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "default": ["", ""]
        },
        "format-muted": "",
        "on-click": "hyprctl dispatch exec pavucontrol"
    },

    "group/hardwareinfo": {
        "orientation": "horizontal",
        "modules": ["temperature", "cpu", "memory"],
    },
    "temperature": {
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""],
        "tooltip": false,
        "thermal-zone": 1,
        "critical-threshold": 90
    },
    "cpu": {
        "format": "C {usage}%",
    },
    "memory": {
        "format": "M {percentage}%"
    },
    "network": {
        "format": "{}",
        "format-ethernet": "  {bandwidthDownBits}  {bandwidthUpBits} ",
        "format-disconnected": "NO INTERNET",
        "tooltip-format-ethernet": "{ipaddr}  ",
    },
    "custom/power": {
        "format": " ",
        "on-click": "wlogout",
    }

}
