## This file is automatically generated by lyx
## All modifications will be lost

Format 5

\unbind "M-m ~S-parenleft" "math-delim ( )"
\unbind "M-m ~C-~S-bracketleft" "math-delim [ ]"
\unbind "M-m ~C-~S-braceleft" "math-delim { }"
\unbind "M-m ~C-~S-bar" "math-delim | |"
\unbind "M-m ~S-less" "math-delim langle rangle"
\unbind "M-m ~S-greater" "math-delim rangle langle"
\unbind "M-m c i" "tabular-feature append-column"
\unbind "M-m c d" "tabular-feature delete-column"
\unbind "M-m w i" "tabular-feature append-row"
\unbind "M-m w d" "tabular-feature delete-row"
\unbind "M-m ~S-slash" "math-insert \\acute"
\unbind "M-m g a" "math-insert \\alpha"
\unbind "M-m g b" "math-insert \\beta"
\unbind "M-m g c" "math-insert \\chi"
\unbind "M-m g w" "math-insert \\omega"
\unbind "M-m g S-o" "math-insert \\Omega"
\unbind "M-m g S-w" "math-insert \\Omega"
\unbind "M-m g f" "math-insert \\phi"
\unbind "M-m g S-f" "math-insert \\Phi"
\unbind "M-m g p" "math-insert \\pi"
\unbind "M-m g S-p" "math-insert \\Pi"
\unbind "M-m g y" "math-insert \\psi"
\unbind "M-m g S-y" "math-insert \\Psi"
\unbind "M-m g r" "math-insert \\rho"
\unbind "M-m g s" "math-insert \\sigma"
\unbind "M-m g S-s" "math-insert \\Sigma"
\unbind "M-m g t" "math-insert \\tau"
\unbind "M-m g v" "math-insert \\theta"
\unbind "M-m g S-v" "math-insert \\Theta"
\unbind "M-m g u" "math-insert \\upsilon"
\unbind "M-m g S-u" "math-insert \\Upsilon"
\unbind "M-m g S-e" "math-insert \\varepsilon"
\unbind "M-m g j" "math-insert \\varphi"
\unbind "M-m g S-r" "math-insert \\varrho"
\unbind "M-m g S-t" "math-insert \\varsigma"
\unbind "M-m g q" "math-insert \\vartheta"
\unbind "M-m g S-q" "math-insert \\vartheta"
\unbind "M-m g x" "math-insert \\xi"
\unbind "M-m g S-x" "math-insert \\Xi"
\unbind "M-m g z" "math-insert \\zeta"
\unbind "M-m ~S-minus" "math-insert \\bar"
\unbind "C-M-Down" "scroll line down"
\unbind "C-M-Up" "scroll line up"
\unbind "C-~S-less" "bookmark-goto 0"
\unbind "M-a r" "paragraph-params \\align right"
\unbind "M-a c" "paragraph-params \\align center"
\unbind "M-a f" "paragraph-params \\paragraph_spacing default"
\unbind "M-a e" "paragraph-params \\align default"
\unbind "C-n" "buffer-new"
\unbind "C-S-o" "font-strikeout"

\bind "C-S-parenleft" "math-delim ( )"
\bind "C-bracketleft" "math-delim [ ]"
\bind "C-S-braceleft" "math-delim { }"
\bind "C-S-bar" "math-delim | |"
\bind "C-S-less" "math-delim langle rangle"
\bind "C-S-greater" "math-delim rangle langle"
\bind "C-S-question" "math-delim Vert Vert"
\bind "C-M-Right" "tabular-feature append-column"
\bind "C-M-Down" "tabular-feature append-row"
\bind "C-M-Left" "tabular-feature delete-column"
\bind "C-M-Up" "tabular-feature delete-row"
\bind "M-S-Down" "scroll line down"
\bind "M-S-Up" "scroll line up"
\bind "M-w a" "math-insert \\alpha"
\bind "M-w b" "math-insert \\beta"
\bind "M-w g" "math-insert \\gamma"
\bind "M-w S-g" "math-insert \\Gamma"
\bind "M-w d" "math-insert \\delta"
\bind "M-w e" "math-insert \\varepsilon"
\bind "M-w S-e" "math-insert \\epsilon"
\bind "M-w z" "math-insert \\zeta"
\bind "M-w S-d" "math-insert \\Delta"
\bind "M-w h" "math-insert \\eta"
\bind "M-w v" "math-insert \\theta"
\bind "M-w q" "math-insert \\vartheta"
\bind "M-w S-v" "math-insert \\Theta"
\bind "M-w k" "math-insert \\kappa"
\bind "M-w S-l" "math-insert \\Lambda"
\bind "M-w l" "math-insert \\lambda"
\bind "M-w m" "math-insert \\mu"
\bind "M-w n" "math-insert \\nu"
\bind "M-w x" "math-insert \\xi"
\bind "M-w S-x" "math-insert \\Xi"
\bind "M-w p" "math-insert \\pi"
\bind "M-w S-p" "math-insert \\Pi"
\bind "M-w r" "math-insert \\rho"
\bind "M-w s" "math-insert \\sigma"
\bind "M-w S-s" "math-insert \\Sigma"
\bind "M-w t" "math-insert \\tau"
\bind "M-w u" "math-insert \\upsilon"
\bind "M-w S-u" "math-insert \\Upsilon"
\bind "M-w S-f" "math-insert \\Phi"
\bind "M-w c" "math-insert \\chi"
\bind "M-w y" "math-insert \\psi"
\bind "M-w S-y" "math-insert \\Psi"
\bind "M-w o" "math-insert \\omega"
\bind "M-w S-o" "math-insert \\Omega"
\bind "M-w 8" "math-insert \\infty"
\bind "M-w w" "math-insert \\omega"
\bind "M-w f" "math-insert \\varphi"
\bind "M-o b" "textstyle-update color 3 language ignore"
\bind "M-o g" "textstyle-update color 8 language ignore"
\bind "M-o r" "textstyle-update color 16 language ignore"
\bind "M-u n" "newline-insert linebreak"
\bind "F1" "language hebrew"
\bind "M-l e" "math-insert \\le"
\bind "M-l n e" "math-insert \\nless"
\bind "M-l n s" "math-insert \\nsubseteq"
\bind "M-l s s" "math-insert \\subset"
\bind "M-l s n" "math-insert \\subsetneq"
\bind "M-l s e" "math-insert \\subseteq"
\bind "M-g e" "math-insert \\ge"
\bind "M-g n e" "math-insert \\ngtr"
\bind "M-g n s" "math-insert \\nsupseteq"
\bind "M-g s s" "math-insert \\supset"
\bind "M-g s e" "math-insert \\supseteq"
\bind "M-g s n" "math-insert \\supsetneq"
\bind "M-a r" "math-insert \\mathbb{R}"
\bind "M-a n" "math-insert \\mathbb{N}"
\bind "M-a z" "math-insert \\mathbb{Z}"
\bind "M-a q" "math-insert \\mathbb{Q}"
\bind "M-a c" "math-insert \\mathbb{C}"
\bind "M-a f" "math-insert \\mathbb{F}"
\bind "M-a e" "math-insert \\mathbb{E}"
\bind "C-S-o" "math-insert \\over"

